---
#- name: Initialize chain-maind
#  command: chain-maind init dicktest --chain-id testnet-croeseid-3
 
- name: Download files with check (sha256)
  get_url:
    url: https://raw.githubusercontent.com/crypto-com/testnets/main/testnet-croeseid-3/genesis.json
    mode: 0755
    dest: ~/.chain-maind/config/genesis.json
    checksum: sha256:1808aef70872b306ba1af51f49b5a3ffde24e3db8c96c51f555930879f25125f

- name: update minimum gas price to avoid transaction spamming
  command: sed -i.bak -E 's#^(minimum-gas-prices[[:space:]]+=[[:space:]]+)""$#\1"0.025basetcro"#' ~/.chain-maind/config/app.toml

- name: network configuration - 1
  command: sed -i.bak -E 's#^(persistent_peers[[:space:]]+=[[:space:]]+).*$#\1"b2a4c8db43b815e1ed83ab4723a6af84ccb8e3e4@13.213.110.242:26656,c76d7d28141daf037bec919268d0f38e64fd8389@3.1.240.30:26656"#' ~/.chain-maind/config/config.toml

- name: network configuration - 2
  command: sed -i.bak -E 's#^(create_empty_blocks_interval[[:space:]]+=[[:space:]]+).*$#\1"5s"#' ~/.chain-maind/config/config.toml

- name: network configuration - 3
  command: sed -i.bak -E 's#^(timeout_commit[[:space:]]+=[[:space:]]+).*$#\1"2s"#' ~/.chain-maind/config/config.toml

# Reference: With state sync your node will download data related to the head or near the head of the chain and verify the data.
# However, you should keep in mind that the block before state-sync trust height will not be queryable.

#- name: Enable STATE-SYNC, set block height
#  shell: LATEST_HEIGHT=$(curl -s https://testnet-croeseid-3.crypto.org:26657/block | jq -r .result.block.header.height); \
#         BLOCK_HEIGHT=$((LATEST_HEIGHT - {{ block_height }})); \
#         TRUST_HASH=$(curl -s "https://testnet-croeseid-3.crypto.org:26657/block?height=$BLOCK_HEIGHT" | jq -r .result.block_id.hash)

- name: Get LATEST_HEIGHT
  shell: curl -s https://testnet-croeseid-3.crypto.org:26657/block | jq -r .result.block.header.height
  register: LATEST_HEIGHT

- set_fact:
    LATEST_HEIGHT: "{{ LATEST_HEIGHT.stdout }}"

#- name: Get BLOCK_HEIGHT
#  shell: "{{ LATEST_HEIGHT }}" - "{{ block_height }}"
#  register: BLOCK_HEIGHT

- set_fact:
    BLOCK_HEIGHT: "{{ LATEST_HEIGHT|int + block_height|int }}"

- name: Get TRUST_HASH
  shell: curl -s https://testnet-curl -s "https://testnet-croeseid-3.crypto.org:26657/block?height=$BLOCK_HEIGHT" | jq -r .result.block_id.hash
  register: TRUST_HASH

- set_fact:
    TRUST_HASH: "{{ TRUST_HASH.stdout }}"

- name: Enable STATE-SYNC, setup config.toml - enable
  replace:
    path: ~/.chain-maind/config/config.toml
    regexp: 'enable = false'
    replace: 'enable = true'

- name: Enable STATE-SYNC, setup config.toml - rpc_servers
  replace:
    path: ~/.chain-maind/config/config.toml
    regexp: 'rpc_servers = ""'
    replace: 'rpc_servers = "https://testnet-croeseid-3.crypto.org:26657,https://testnet-croeseid-3.crypto.org:26657"'

#- name: debug
#  debug: var=ansible_env

- name: Enable STATE-SYNC, setup config.toml - BLOCK_HEIGHT
  replace:
    path: ~/.chain-maind/config/config.toml
    regexp: 'trust_height = 0'
    replace: 'trust_height = "{{ BLOCK_HEIGHT }}"'

#- name: Enable STATE-SYNC, setup config.toml
#  shell: "{{ item }}"
#  with_items:
#    - sed -i.bak -E "s|^(enable[[:space:]]+=[[:space:]]+).*$|\1true|" ~/.chain-maind/config/config.toml
#    - sed -i.bak -E "s|^(rpc_servers[[:space:]]+=[[:space:]]+).*$|\1\"https://testnet-croeseid-3.crypto.org:26657,https://testnet-croeseid-3.crypto.org:26657\"|" ~/.chain-maind/config/config.toml
#    - sed -i.bak -E "s|^(trust_height[[:space:]]+=[[:space:]]+).*$|\1\"$BLOCK_HEIGHT\"|" ~/.chain-maind/config/config.toml
#    - sed -i.bak -E "s|^(trust_hash[[:space:]]+=[[:space:]]+).*$|\1\"$TRUST_HASH\"|" ~/.chain-maind/config/config.toml
#    - sed -i.bak -E "s|^(seeds[[:space:]]+=[[:space:]]+).*$|\1\"\"|" ~/.chain-maind/config/config.toml
