[defaults]
inventory=../terraform/fullnode_ip
host_key_checking=False
private_key_file=../terraform/full_node.pem
remote_user=ec2-user
command_warnings=False
[privilege_escalation]
#become=true
#become_method=sudo
#become_user=root
#become_ask_pass=false
